#browse
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btnbox
        .btn
            font-size: 18px
            border: 0.5px solid #bdbdbd
            padding: 15px 46px
            margin: 0 20px
            border-radius: 5px
        .bgc
            background-color: #3cc1d8
            color: #ffff
    .box
        padding: 30px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                display: flex
                justify-content: space-between
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    margin-right: 5px
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        background-color: #3cc1d8
        color: #ffff
        padding: 17px 53px
        margin-top: 50px

    @media (max-width: 992px)
        h1
            font-size: 55px
        .box
            .imgbox
                width: 200px

    @media (max-width: 768px)
        .box
            display: flex
            flex-wrap: wrap
            .imgbox
                width: 240px
            .textbox
                max-width: 240px
                margin-left: -2px
                .minibox
                    margin-top: 15px
                    h2 
                        font-size: 20px
                    h5
                        font-size: 17px
                p
                    font-size: 18px
        .btnbox
            display: flex
            flex-direction: column
            justify-content: center
            .btn
                padding: 15px 86px
                margin-bottom: 10px

    
