#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px


    @media (max-width: 992px)
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            h1
                font-size: 60px
        .imgbox
            margin-top: 50px

    @media (max-width: 768px)
        .textbox
            h1 
                font-size: 55px
            h5
                font-size: 18px
                margin: 20px 0 
        .imgbox
            margin-top: 50px
    
    