#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px


    @media (max-width: 992px)
        .textbox
            text-align: center
            h1
                font-size: 60px
        .imgbox
            margin-top: 50px

    @media (max-width: 586px)
        .textbox
            h1 
                font-size: 50px
            h5
                font-size: 18px
        

        