#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .imgbox
            width: 100%
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media (max-width: 768px)
        .box
            .imgbox
                width: 280px

    @media (max-width: 430px)
        .box
            .imgbox
                width: 250px
            .textbox
                h2 
                    font-size: 22px
                h4 
                    font-size: 18px
                    